{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install dependencies",
			"type": "shell",
			"command": "npm install",
			"group": "build"
		},
		{
			"label": "Run Next.js app",
			"type": "shell",
			"command": "npm run dev",
			"group": "build"
		},
		{
			"label": "Run Next.js with error logging",
			"type": "shell",
			"command": "npm run dev 2>&1 | Tee-Object -FilePath dev-errors.log",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}